# dotnet

integration-tests/: IntegrationTesting.sln
integration-tests/integration-testing-final-7.1/: IntegrationTesting.sln
integration-tests/src/: IntegrationTesting.sln
integration-tests/src/Customers.Api/Services/: CustomerService.cs
integration-tests/tests/Customers.Api.Tests.Integration/: CustomerApiFactory.cs  Customers.Api.Tests.Integration.csproj  GitHubApiServer.cs  IntegrationTests.cs
integration-tests/tests/Customers.Api.Tests.Integration/CustomersControllers/: CreateCustomerControllerTests.cs  DeleteCustomerControllerTests.cs  GetAllCustomersControllerTests.cs  GetCustomerControllerTests.cs  UpdateCustomerControllerTests.cs
integration-tests/tests/Customers.WebApp.Tests.Integration/: Customers.WebApp.Tests.Integration.csproj  GitHubApiServer.cs  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml
integration-tests/tests/Customers.WebApp.Tests.Integration/Pages/: AddCustomerTests.cs  DeleteCustomerTests.cs  GetAllCustomerTests.cs  GetCustomerTests.cs  UpdateCustomerTests.cs
integration-tests/tests/FakeApi/: FakeApi.csproj  Program.cs
restapi/rest-api-course-final-master/: RestApiCourse.sln
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  appsettings.json
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Application/Database/: DbInitializer.cs
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
restapi/rest-api-course-final-master/1.GettingStarted/Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
(+30 files in other folders)
